{
  "name": "English Jump To JumpTube",
  "description": "View this video as jumptube",
  "version": "1.2",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
	"tabs",
	"storage",
	"https://www.youtube.com/*"
  ],
  "browser_action": {
      "default_title": "English View In JumpTube",
      "default_icon": "jumpTube_16x16.png"
  },
  "manifest_version": 2
}
